{
  "OPEN_INTERNET_FOR_EVERYONE": "Internet Ouvert à Tous.",
  "DOWNLOAD_LANTERN": "Télécharger Lantern",
  "DOWNLOAD_LANTERN_MOBILE": "Accéder au Lien de Téléchargement",
  "LANTERN_DESCRIPTION_1": "Lantern est une application de bureau grauite qui fournit un accès rapide, fiable et sécurisé à Internet.",
  "HOW_DOES_LANTERN_WORK": "Comment Lantern fonctionne ?",
  "LANTERN_DESCRIPTION_2": "Latern est un outil proxy qui vous permet d'accéder aux sites bloqués.",
  "FEATURE_1": "Rapide",
  "FEATURE_2": "Facile d'Utilisation",
  "FEATURE_3": "Léger",
  "FEATURE_4": "Sécurisé",
  "QUESTIONS_1": "Des Questions ?",
  "QUESTIONS_2": "Consultez notre FAQ",
  "PRESS": "Lire à propos de Lantern",
  "NEWSLETTER_1": "S'inscrire à notre Newsletter",
  "NEWSLETTER_2": "Rejoindre",
  "FIRETWEET": "Essayez <a href=\"https://firetweet.io/\">FireTweet</a>, notre nouvelle application Twitter pour Android",
  "FOOTER_1": "Nous suivre",
  "FOOTER_2": "Contribuer",
  "FAQ": "Foire Aux Questions",
  "FAQ_DESCRIPTION": "Cette page fournit des réponses aux questions fréquentes concernant Lantern. Consultez notre <a href='https://github.com/getlantern/lantern/wiki/%5Bdevelopers%5D-Questions-and-Answers'>FAQ pour développeurs</a> pour de plus amples informations techniques.",
  "QUESTION_1": "Qui a conçu Lantern ?",
  "ANSWER_1_A": "Lantern est conçu par <a href='http://bravenewsoftware.org'>Brave New Software Project, Inc,</a> une fondation à but non-lucratif dédié à la création de logiciels qui facilitent les problèmes mondiaux importants.",
  "ANSWER_1_B": "Le fondateur de Brave New Software et développeur principal de Lantern, Adam Fisk, était auparavant un des développeurs principaux des services de partage de fichier pair-à-pair (P2P) LimeWire et LittleShoot.",
  "ANSWER_1_C": "Alors qu'il travaillait sur ces architectures P2P, Adam réalisa qu'ils pourraient être utiles pour fournir un accès Internet non-filtré.",
  "QUESTION_2": "Comment Lantern fonctionne ?",
  "ANSWER_2_A": "Lantern a été conçu pour offrir aux utilisateurs un accès rapide à l'Internet bloqué.",
  "ANSWER_2_B": "Lantern détecte automatiquement si un site est bloqué ou non et s'ils le sont, y accès à travers nos propres serveurs ou via un utilisateur de Lantern fonctionnant en tant que point d'accès dans le monde non-censuré.",
  "ANSWER_2_C": "Si un site n'est pas bloqué, Lantern l'ignore et votre navigateur y parvient directement afin de vous fournir l'accès le plus rapide possible.",
  "QUESTION_3": "En quoi Latern est-il unique ?",
  "ANSWER_3_A": "Lantern est unique dans le fait qu'il utilise différentes teechniques afin de rester débloqué à travers le monde, utilisant d'autres approches lorsque l'une de ces techniques se retrouve bloquée.",
  "ANSWER_3_B": "Ces techniques incluent des architectures centralisées et sophistiquées.",
  "ANSWER_3_C": "L'accessibilité et les retours des Utilisateurs sont aussi partie intégrante de Lantern, avec les nouvelles versions incomporant suggestions et problèmes résolus.",
  "QUESTION_4": "Puis-je faire confiance à Lantern ?",
  "ANSWER_4_A": "Lantern est ouvert, tout le monde peut vérifier notre <a href='https://github.com/getlantern/lantern'>source code</a> et voir comment tout fonctionne et prendre une décision éclairée.",
  "ANSWER_4_B": "Nous encourageons les experts à examiner notre système et apprécions tout retour (security@getlantern.org).",
  "QUESTION_5": "Est-ce que quelqu'un peut voir mon traffic lorsque j'utilise Lantern ?",
  "ANSWER_5_A": "Lantern encrypte tout votre traffic lorsque vous accédez à un site bloqué, mais Lantern ne change pas le traffic menant à des sites non-bloqués d'une quelconque manière.",
  "ANSWER_5_B": "Cela signifie qu'un observateur sur le réseau, comme un gouvernement de censure ou un FAI (Fournisseur d'Accès à Internet), ne peut lire votre traffic menant aux sites bloqués.",
  "ANSWER_5_C": "Les utilisateurs de Lantern agissant en tant que point d'accès peuvent voir le site internet auquel vous acceédez et d'où vous y accédez, mais le contenu actuel auquel vous recevez ou envoyez à ce site n'est pas visible pour eux car encrypté via HTTPS.",
  "ANSWER_5_D": "Lantern envoie seulement du traffic HTTPS aux utilisateurs de Lantern servant de points d'accès.",
  "QUESTION_6": "Quelles informations utilisateur Lantern collecte-t-il ?",
  "ANSWER_6_A": "Lantern vous permet d'aider l'équipe de Lantern avec des informations utiles et des statistiques qui nous aiderons à améliorer le programme.",
  "ANSWER_6_B": "Vous pouvez changer cette option dans les paramètres de Lantern.",
  "ANSWER_6_C": "Si vous choisissez d'envoyer à Lantern ces données nous les utiliserons seulement afin d'améliorer le service et ainsi continuer de vous offrir de meilleurs services pour vous et les autres.",
  "QUESTION_7": "Est-ce que Lantern me donne l'anonymat en ligne ?",
  "ANSWER_7_A": "Lantern n'est pas un outil d'anonymat.",
  "ANSWER_7_B": "Lantern a été conçu pour un accès rapide et ouvert à Internet.",
  "ANSWER_7_C": "Si vous pensez avoir besoin d'être anonyme en ligne (Si vous postez quelque chose que vous pensez pouvoir vous rendre préjudiciable aux yeux de la loi, par exemple), nous vous recommandons d'utiliser Tor.",
  "ANSWER_7_D": "Sinon, Lantern vous offrira un accès rapide aux sites bloqués.",
  "QUESTION_8": "Comment savoir si Lantern fonctionne ?",
  "ANSWER_8_A": "Une fois que vous avez téléchargé et installé Lantern, l'icône de Lantern apparaitra dans la zone de notifications en bas à droite de votre écran sous Windows et dans la barre du menu en haut de votre écran sous OSX.",
  "ANSWER_8_B": "Tant que l'icône est présent, cela signifie que Lantern fonctionne et que vous pouvez accéder aux sites bloqués avec tous les navigateurs automatiquement.",
  "ANSWER_8_C": "Si vous souhaitez arrêter Lantern, vous pouvez le faire dans le menu qui apparait lorsque vous cliquez sur l'icône de Lantern dans la zone de notification ou dans la barre du menu.",
  "QUESTION_9": "Où puis-je aller si j'ai d'autres question ?",
  "ANSWER_9_A": "Si vous avez d'autres questions, rendez-vous sur <a href='https://www.facebook.com/getlantern?ref=hl'>Facebook</a> ou consultez notre <a href='https://groups.google.com/forum/#!forum/lantern-users-en'>Forum Utilisateur</a>.",
  "ANSWER_9_B": "Si vous avez d'autres questions techniques, référez-vous à la <a href=\" https://github.com/getlantern/lantern/wiki/%5Bdevelopers%5D-Questions-and-Answers\" target=\"_blank\">section Questions &amp; Réponses pour développeurs</a> sur notre forum pour développeurs.",
  "EMAIL_THANK_YOU": "Merci !<br>Un email arrivera bientôt.",
  "CURRENT_VERSION": "Version actuelle:"
}
